# TopDownGameServer

./: README.md  TopDownGameServer.sln
PingService/: PingService.cs  PingService.csproj  Server.cs
TopDownGameServer/: App.config  Bullet.cs  Circle.cs  Constants.cs  Entity.cs  Gun.cs  Logic.cs  Map.cs  Player.cs  Program.cs  RectangleF.cs  TopDownGameServer.csproj
TopDownGameServer/Map/: Ground.cs  Map.cs  Wall.cs
TopDownGrpcGameServer/: App.config  Dockerfile  Program.cs  Server.cs  Startup.cs  TopDownGrpcGameServer.csproj  map1.xml
TopDownGrpcGameServer/Properties/: launchSettings.json
TopDownGrpcGameServer/Protos/: greet.proto
TopDownGrpcGameServer/Services/: GreeterService.cs  PingService.cs  TopDownServerService.cs
